<!DOCTYPE html>
<html>

<head>
  <title>About Me! - Arjo Magno</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    div.bottom {
      margin:auto;
    }

    .column {
      float: left;
      width: 10%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    body {
      width: 70vw;
      margin: auto;
      background-image: url("images/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      height: 100%;
    }

    h1 {
      color: rgb(0, 0, 27);

      text-align: center;
    }

    p {
      color: rgb(32, 32, 32);
      font-family: 'Merriweather', serif;
    }

    div.content {
      /* border: 1px; border-color: black;border-style: solid; */
      width: auto;
      height: auto;
      text-indent: 50px;
    }

    h1.bottom {
      font-size: 3em;
    }

    div.content-bottom {
      margin-top: 200px;
      margin: auto;

      text-indent: 50px;
    }

    img {
      margin: 10px;
    }

    .header {
      margin-bottom: 90px;
    }

    .header img {
      float: left;
      margin-left: 100px;
      /* width: 100px; */
      height: 100px;
    }

    .header h1 {
      position: relative;
      font-size: 5em;
      top: 20px;
      left: -120px;
    }


    img.icon {
      width: auto;
      height: 50px;
    }

    img.first {
      float: left;
      width: auto;
      height: 220px;
    }

    img.second {
      float: right;
      width: auto;
      height: 220px;
    }

    img.third {
      float: left;
      width: auto;
      height: 150px;
    }
  </style>

</head>

<body>


  <div class="header">
    <img src="images/ubLogo.png" alt="logo" />
    <h1> About Me!</h1>
  </div>

  <div class="content">
    <img class="first" src="images/placeholder.jpg" alt="Me">
    <p>

      I am <b>Arturo Jose Tirol Magno</b>, a creative individual who embraces self-expression through various forms of
      art. My passion for art and imagination drives me to explore new ideas and bring them to life through writing,
      drawing, and painting. My goal is to tell my story and express my individuality, as I believe creativity has the
      power to inspire and make a positive impact on the world.
    </p>
    <p>

      Authenticity is the guiding principle in my creative journey. I stay true to my values, my artistic vision, and my
      voice, without succumbing to external pressures. I believe that my unique perspective is what makes my work
      special and I strive to create something authentic and meaningful in every piece I create. Whether I am exploring
      new ideas, experimenting with new techniques, or pushing boundaries, I am always guided by my inner compass and
      desire to create from my heart.
    </p>

  </div>
  <div class="content">
    <img class="second" src="images/placeholder.jpg" alt="me and my bibi">
    <p>

      I embrace my individuality and do not compare myself to others. The value of my work should be determined by its
      own qualities and the unique viewpoint it showcases. My creativity is inspired by my personal experiences and
      inner world, and it is not limited by external expectations or comparisons. I celebrate my individuality, maintain
      my artistic vision, and let my creativity flourish in its own way.
    </p>
    <p>

      In my life, I have accomplished several milestones that I am proud of, including developing strong relationships
      with friends and family, and improving my physical and mental well-being through exercise and meditation. I have
      honed my artistic skills and started my own tattooing art business, and I am in the process of starting a chicken
      farm to provide financial stability and independence while using my creativity in new ways.
    </p>
  </div>
  <div class="content">
    <img class="third" src="images/placeholder.jpg" alt="me and my brother and sister">

    <p>

      My goals are centered around career advancement, financial stability, and personal growth. I aspire to develop
      computer software for businesses and continue to grow professionally. I prioritize my physical and mental health
      through exercise and wellness practices. In my free time, I enjoy pursuing my hobbies and interests, building a
      strong social network, and developing meaningful relationships with friends and family.
    </p>

  </div>
  <h1>

  </h1>
  <div class="content-bottom">



    <div class="row">
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/fb.png">
        </a>
      </div>
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/instagram.png">
        </a>
      </div>
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/linkedin.png">
        </a>
      </div>
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/reddit.png">
        </a>
      </div>
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/twitter.png">
        </a>
      </div>
      <div class="column">
        <a href="facebook.com" target="_blank">
          <img class="icon" src="images/youtube.png">
        </a>
      </div>
    </div>

  </div>




  <div style="width:100%; height: 100px;">

  </div>





</body>

</html>